MONGODB_URI=mongodb+srv://prensu:prensu17@cluster0.wb1er7u.mongodb.net
CLOUDINARY_SECRET_KEY="H69xQABPhdbP-_mmRdcYtPvMIh8"
CLOUDINARY_API_KEY="636851498794821"
CLOUDINARY_NAME="dfyoenrgq"
JWT_SECRET="prensu"
ADMIN_EMAIL="admin@shikali.com"
ADMIN_PASSWORD="admin1234"